/**
 * fnm 安装器样式
 */

.fnm-installer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  padding: var(--ls-padding-lg);

  .installer-card {
    background: var(--ldesign-bg-color-container);
    border-radius: var(--ls-border-radius-lg);
    box-shadow: var(--ldesign-shadow-2);
    padding: var(--ls-padding-xxl);
    max-width: 800px;
    width: 100%;

    .installer-header {
      text-align: center;
      margin-bottom: var(--ls-margin-xl);

      .header-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 96px;
        background: linear-gradient(135deg, var(--ldesign-brand-color-2), var(--ldesign-brand-color-4));
        border-radius: var(--ls-border-radius-full);
        margin-bottom: var(--ls-margin-base);

        svg {
          color: var(--ldesign-brand-color);
        }
      }

      h2 {
        font-size: var(--ls-font-size-h3);
        font-weight: 600;
        color: var(--ldesign-text-color-primary);
        margin: 0 0 var(--ls-margin-sm) 0;
      }

      .description {
        font-size: var(--ls-font-size-sm);
        color: var(--ldesign-text-color-secondary);
        margin: 0;
      }
    }

    .system-info {
      display: flex;
      gap: var(--ls-spacing-lg);
      padding: var(--ls-padding-base);
      background: var(--ldesign-bg-color-component);
      border-radius: var(--ls-border-radius-base);
      margin-bottom: var(--ls-margin-lg);

      .info-item {
        flex: 1;
        display: flex;
        align-items: center;
        gap: var(--ls-spacing-sm);

        svg {
          color: var(--ldesign-brand-color);
        }

        .label {
          font-size: var(--ls-font-size-xs);
          color: var(--ldesign-text-color-secondary);
        }

        .value {
          font-size: var(--ls-font-size-sm);
          font-weight: 500;
          color: var(--ldesign-text-color-primary);
        }
      }
    }

    .install-progress {
      margin-bottom: var(--ls-margin-lg);

      .progress-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--ls-margin-sm);

        h3 {
          font-size: var(--ls-font-size-base);
          font-weight: 600;
          color: var(--ldesign-text-color-primary);
          margin: 0;
        }

        .progress-percentage {
          font-size: var(--ls-font-size-lg);
          font-weight: 700;
          color: var(--ldesign-brand-color);
        }
      }

      .progress-bar {
        height: 8px;
        background: var(--ldesign-bg-color-component);
        border-radius: var(--ls-border-radius-full);
        overflow: hidden;
        margin-bottom: var(--ls-margin-base);

        .progress-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--ldesign-brand-color), var(--ldesign-brand-color-hover));
          border-radius: var(--ls-border-radius-full);
          transition: width 0.3s ease;
        }
      }

      .progress-status {
        display: flex;
        align-items: center;
        gap: var(--ls-spacing-sm);
        padding: var(--ls-padding-sm);
        background: var(--ldesign-bg-color-component);
        border-radius: var(--ls-border-radius-base);
        margin-bottom: var(--ls-margin-base);

        .spinner {
          animation: spin 1s linear infinite;
          color: var(--ldesign-brand-color);
        }

        span {
          font-size: var(--ls-font-size-sm);
          color: var(--ldesign-text-color-secondary);
        }
      }

      .log-container {
        background: #1e1e1e;
        border-radius: var(--ls-border-radius-base);
        overflow: hidden;

        .log-header {
          display: flex;
          align-items: center;
          gap: var(--ls-spacing-sm);
          padding: var(--ls-padding-sm);
          background: #2d2d2d;
          border-bottom: 1px solid #3d3d3d;

          svg {
            color: #4ec9b0;
          }

          span {
            flex: 1;
            font-size: var(--ls-font-size-xs);
            font-weight: 500;
            color: #cccccc;
          }

          .clear-log-btn {
            padding: 4px;
            background: transparent;
            border: none;
            border-radius: var(--ls-border-radius-sm);
            cursor: pointer;
            color: #cccccc;
            transition: all 0.2s;

            &:hover {
              background: #3d3d3d;
              color: #ffffff;
            }
          }
        }

        .log-content {
          max-height: 300px;
          overflow-y: auto;
          padding: var(--ls-padding-sm);
          font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
          font-size: 12px;

          .log-line {
            display: flex;
            gap: var(--ls-spacing-sm);
            padding: 2px 0;
            line-height: 1.5;

            .log-time {
              color: #858585;
              flex-shrink: 0;
            }

            .log-message {
              color: #cccccc;
              word-break: break-all;
            }

            &.info .log-message {
              color: #4ec9b0;
            }

            &.success .log-message {
              color: #4ec9b0;
              font-weight: 500;
            }

            &.warning .log-message {
              color: #dcdcaa;
            }

            &.error .log-message {
              color: #f48771;
              font-weight: 500;
            }
          }
        }
      }
    }

    .installer-actions {
      display: flex;
      gap: var(--ls-spacing-base);
      margin-bottom: var(--ls-margin-lg);

      button {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--ls-spacing-sm);
        height: var(--ls-button-height-large);
        padding: 0 var(--ls-padding-lg);
        font-size: var(--ls-font-size-base);
        font-weight: 500;
        border: none;
        border-radius: var(--ls-border-radius-base);
        cursor: pointer;
        transition: all 0.2s;

        &.install-btn {
          background: var(--ldesign-brand-color);
          color: var(--ldesign-font-white-1);

          &:hover:not(:disabled) {
            background: var(--ldesign-brand-color-hover);
            transform: translateY(-2px);
            box-shadow: var(--ldesign-shadow-2);
          }

          &:active:not(:disabled) {
            transform: translateY(0);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        &.success-btn {
          background: var(--ldesign-success-color);
          color: var(--ldesign-font-white-1);

          &:hover {
            background: var(--ldesign-success-color-hover);
          }
        }

        &.cancel-btn {
          background: var(--ldesign-error-color);
          color: var(--ldesign-font-white-1);

          &:hover {
            background: var(--ldesign-error-color-hover);
          }
        }

        &.verify-btn {
          background: var(--ldesign-brand-color);
          color: var(--ldesign-font-white-1);

          &:hover {
            background: var(--ldesign-brand-color-hover);
            transform: translateY(-2px);
            box-shadow: var(--ldesign-shadow-2);
          }
        }

        &.verifying-btn {
          background: var(--ldesign-brand-color-disabled);
          color: var(--ldesign-font-white-1);
          cursor: not-allowed;

          .spinner {
            animation: spin 1s linear infinite;
          }
        }
      }
    }

    .features {
      margin-bottom: var(--ls-margin-lg);

      h3 {
        font-size: var(--ls-font-size-base);
        font-weight: 600;
        color: var(--ldesign-text-color-primary);
        margin: 0 0 var(--ls-margin-base) 0;
      }

      .feature-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--ls-spacing-base);

        .feature-item {
          display: flex;
          gap: var(--ls-spacing-sm);
          padding: var(--ls-padding-base);
          background: var(--ldesign-bg-color-component);
          border-radius: var(--ls-border-radius-base);

          svg {
            flex-shrink: 0;
            color: var(--ldesign-brand-color);
            margin-top: 2px;
          }

          .feature-content {
            h4 {
              font-size: var(--ls-font-size-sm);
              font-weight: 600;
              color: var(--ldesign-text-color-primary);
              margin: 0 0 4px 0;
            }

            p {
              font-size: var(--ls-font-size-xs);
              color: var(--ldesign-text-color-secondary);
              margin: 0;
              line-height: 1.5;
            }
          }
        }
      }
    }

    .install-instructions {
      padding: var(--ls-padding-lg);
      background: var(--ldesign-success-color-focus);
      border: 1px solid var(--ldesign-success-color-disabled);
      border-radius: var(--ls-border-radius-base);

      h3 {
        display: flex;
        align-items: center;
        gap: var(--ls-spacing-sm);
        font-size: var(--ls-font-size-base);
        font-weight: 600;
        color: var(--ldesign-success-color);
        margin: 0 0 var(--ls-margin-base) 0;
      }

      .instructions-list {
        display: flex;
        flex-direction: column;
        gap: var(--ls-spacing-sm);
        margin-bottom: var(--ls-margin-base);

        .instruction-item {
          display: flex;
          align-items: flex-start;
          gap: var(--ls-spacing-sm);
          font-size: var(--ls-font-size-sm);
          color: var(--ldesign-text-color-primary);
          line-height: 1.6;

          .instruction-icon {
            flex-shrink: 0;
            font-weight: 700;
            color: var(--ldesign-success-color);
          }
        }
      }

      .next-steps {
        margin-top: var(--ls-margin-lg);
        padding-top: var(--ls-padding-base);
        border-top: 1px solid var(--ldesign-success-color-disabled);

        .next-steps-title {
          font-size: var(--ls-font-size-sm);
          font-weight: 600;
          color: var(--ldesign-success-color);
          margin: 0 0 var(--ls-margin-xs) 0;
        }

        p {
          font-size: var(--ls-font-size-sm);
          color: var(--ldesign-text-color-primary);
          margin: var(--ls-margin-xs) 0;
          line-height: 1.6;

          strong {
            color: var(--ldesign-brand-color);
          }
        }

        .warning-text {
          color: var(--ldesign-warning-color);
          font-size: var(--ls-font-size-xs);
        }
      }
    }

    .verify-error {
      padding: var(--ls-padding-lg);
      background: var(--ldesign-error-color-focus);
      border: 1px solid var(--ldesign-error-color-disabled);
      border-radius: var(--ls-border-radius-base);
      margin-top: var(--ls-margin-lg);

      h3 {
        display: flex;
        align-items: center;
        gap: var(--ls-spacing-sm);
        font-size: var(--ls-font-size-base);
        font-weight: 600;
        color: var(--ldesign-error-color);
        margin: 0 0 var(--ls-margin-base) 0;
      }

      .error-message {
        font-size: var(--ls-font-size-sm);
        color: var(--ldesign-text-color-primary);
        margin: 0 0 var(--ls-margin-base) 0;
        padding: var(--ls-padding-sm);
        background: var(--ldesign-bg-color-container);
        border-radius: var(--ls-border-radius-sm);
        font-family: 'Consolas', 'Monaco', monospace;
      }

      .error-actions {
        display: flex;
        gap: var(--ls-spacing-sm);
        margin-bottom: var(--ls-margin-base);

        button {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: var(--ls-spacing-xs);
          padding: var(--ls-padding-sm) var(--ls-padding-base);
          border: none;
          border-radius: var(--ls-border-radius-base);
          font-size: var(--ls-font-size-sm);
          cursor: pointer;
          transition: all 0.2s;

          &.retry-btn {
            background: var(--ldesign-brand-color);
            color: white;

            &:hover {
              background: var(--ldesign-brand-color-hover);
            }
          }

          &.manual-btn {
            background: var(--ldesign-bg-color-component);
            color: var(--ldesign-text-color-primary);
            border: 1px solid var(--ldesign-border-color);

            &:hover {
              background: var(--ldesign-bg-color-component-hover);
            }
          }
        }
      }

      .manual-instructions {
        padding: var(--ls-padding-base);
        background: var(--ldesign-bg-color-container);
        border-radius: var(--ls-border-radius-sm);
        margin-top: var(--ls-margin-sm);

        h4 {
          font-size: var(--ls-font-size-sm);
          font-weight: 600;
          color: var(--ldesign-text-color-primary);
          margin: 0 0 var(--ls-margin-sm) 0;
        }

        ol {
          margin: 0;
          padding-left: var(--ls-padding-lg);
          font-size: var(--ls-font-size-sm);
          color: var(--ldesign-text-color-secondary);
          line-height: 1.8;

          li {
            margin: var(--ls-margin-xs) 0;

            code {
              padding: 2px 6px;
              background: var(--ldesign-bg-color-component);
              border-radius: 3px;
              font-family: 'Consolas', 'Monaco', monospace;
              font-size: 11px;
              color: var(--ldesign-brand-color);
            }
          }
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

