/**
 * 全局样式文件
 * 使用 LDesign 设计系统变量
 */

/* 设计系统变量 */
:root {
  /* 品牌色 */
  --ldesign-brand-color-1: #f1ecf9;
  --ldesign-brand-color-2: #d8c8ee;
  --ldesign-brand-color-3: #bfa4e5;
  --ldesign-brand-color-4: #a67fdb;
  --ldesign-brand-color-5: #8c5ad3;
  --ldesign-brand-color-6: #7334cb;
  --ldesign-brand-color-7: #5e2aa7;
  --ldesign-brand-color-8: #491f84;
  --ldesign-brand-color-9: #35165f;
  --ldesign-brand-color-10: #200d3b;

  /* 警告色 */
  --ldesign-warning-color-1: #fff8e6;
  --ldesign-warning-color-2: #feecb9;
  --ldesign-warning-color-3: #fbe08d;
  --ldesign-warning-color-4: #f8d362;
  --ldesign-warning-color-5: #f5c538;
  --ldesign-warning-color-6: #f0b80f;

  /* 成功色 */
  --ldesign-success-color-1: #ebfaeb;
  --ldesign-success-color-2: #c7efc7;
  --ldesign-success-color-3: #a5e4a5;
  --ldesign-success-color-4: #83d883;
  --ldesign-success-color-5: #62cb62;
  --ldesign-success-color-6: #42bd42;

  /* 错误色 */
  --ldesign-error-color-1: #fde8e8;
  --ldesign-error-color-2: #f8bebe;
  --ldesign-error-color-3: #f39696;
  --ldesign-error-color-4: #ec6f6f;
  --ldesign-error-color-5: #e54848;
  --ldesign-error-color-6: #dd2222;

  /* 灰色 */
  --ldesign-gray-color-1: #f2f2f2;
  --ldesign-gray-color-2: #dbdbdb;
  --ldesign-gray-color-3: #c4c4c4;
  --ldesign-gray-color-4: #adadad;
  --ldesign-gray-color-5: #969696;
  --ldesign-gray-color-6: #808080;
  --ldesign-gray-color-7: #696969;
  --ldesign-gray-color-8: #525252;
  --ldesign-gray-color-9: #3b3b3b;
  --ldesign-gray-color-10: #242424;

  /* 字体颜色 */
  --ldesign-font-gray-1: rgba(0, 0, 0, 90%);
  --ldesign-font-gray-2: rgba(0, 0, 0, 70%);
  --ldesign-font-gray-3: rgba(0, 0, 0, 50%);
  --ldesign-font-gray-4: rgba(0, 0, 0, 30%);
  --ldesign-font-white-1: rgba(255, 255, 255, 90%);

  /* 背景色 */
  --ldesign-bg-color-page: #ffffff;
  --ldesign-bg-color-container: #ffffff;
  --ldesign-bg-color-container-hover: #fafafa;
  --ldesign-bg-color-container-active: #f0f0f0;
  --ldesign-bg-color-component: #ffffff;
  --ldesign-bg-color-component-hover: #f8f8f8;
  --ldesign-bg-color-component-active: #f0f0f0;

  /* 边框色 */
  --ldesign-border-level-1-color: #e5e5e5;
  --ldesign-border-level-2-color: #d9d9d9;
  --ldesign-border-level-3-color: #cccccc;

  /* 语义化颜色 */
  --ldesign-brand-color: var(--ldesign-brand-color-7);
  --ldesign-warning-color: var(--ldesign-warning-color-5);
  --ldesign-success-color: var(--ldesign-success-color-5);
  --ldesign-error-color: var(--ldesign-error-color-5);
  --ldesign-text-color-primary: var(--ldesign-font-gray-1);
  --ldesign-text-color-secondary: var(--ldesign-font-gray-2);
  --ldesign-text-color-tertiary: var(--ldesign-font-gray-3);
  --ldesign-text-color-placeholder: var(--ldesign-font-gray-3);
  --ldesign-border-color: var(--ldesign-border-level-1-color);

  /* 尺寸变量 - 字体 */
  --ls-font-size-xs: 12px;
  --ls-font-size-sm: 14px;
  --ls-font-size-base: 16px;
  --ls-font-size-lg: 18px;
  --ls-font-size-xl: 20px;
  --ls-font-size-xxl: 24px;
  --ls-font-size-h1: 32px;
  --ls-font-size-h2: 28px;
  --ls-font-size-h3: 24px;
  --ls-font-size-h4: 20px;
  --ls-font-size-h5: 18px;
  --ls-font-size-h6: 16px;

  /* 尺寸变量 - 间距 */
  --ls-spacing-xs: 4px;
  --ls-spacing-sm: 8px;
  --ls-spacing-base: 12px;
  --ls-spacing-lg: 16px;
  --ls-spacing-xl: 24px;
  --ls-spacing-xxl: 32px;

  /* 尺寸变量 - 内边距 */
  --ls-padding-xs: 4px;
  --ls-padding-sm: 8px;
  --ls-padding-base: 12px;
  --ls-padding-lg: 16px;
  --ls-padding-xl: 24px;
  --ls-padding-xxl: 32px;

  /* 尺寸变量 - 外边距 */
  --ls-margin-xs: 4px;
  --ls-margin-sm: 8px;
  --ls-margin-base: 12px;
  --ls-margin-lg: 16px;
  --ls-margin-xl: 24px;
  --ls-margin-xxl: 32px;

  /* 尺寸变量 - 圆角 */
  --ls-border-radius-none: 0;
  --ls-border-radius-sm: 4px;
  --ls-border-radius-base: 8px;
  --ls-border-radius-lg: 12px;
  --ls-border-radius-xl: 16px;
  --ls-border-radius-full: 9999px;

  /* 阴影 */
  --ldesign-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.1);
  --ldesign-shadow-2: 0 2px 8px rgba(0, 0, 0, 0.12);
  --ldesign-shadow-3: 0 4px 16px rgba(0, 0, 0, 0.15);
  --ldesign-shadow-4: 0 6px 24px rgba(0, 0, 0, 0.18);

  /* 品牌色悬停和焦点状态 */
  --ldesign-brand-color-hover: var(--ldesign-brand-color-6);
  --ldesign-brand-color-focus: var(--ldesign-brand-color-2);
  --ldesign-brand-color-active: var(--ldesign-brand-color-8);
  --ldesign-brand-color-light: var(--ldesign-brand-color-3);

  /* 成功色状态 */
  --ldesign-success-color-hover: var(--ldesign-success-color-4);
  --ldesign-success-color-focus: var(--ldesign-success-color-2);

  /* 错误色状态 */
  --ldesign-error-color-hover: var(--ldesign-error-color-4);
  --ldesign-error-color-focus: var(--ldesign-error-color-2);

  /* 警告色状态 */
  --ldesign-warning-color-hover: var(--ldesign-warning-color-4);
  --ldesign-warning-color-focus: var(--ldesign-warning-color-2);

  /* 语义化背景色 */
  --ldesign-brand-bg: var(--ldesign-brand-color-1);
  --ldesign-success-bg: var(--ldesign-success-color-1);
  --ldesign-warning-bg: var(--ldesign-warning-color-1);
  --ldesign-error-bg: var(--ldesign-error-color-1);
  --ldesign-info-bg: var(--ldesign-brand-color-1);

  /* 其他语义化颜色 */
  --ldesign-info-color: var(--ldesign-brand-color-6);
  --ldesign-danger-color: var(--ldesign-error-color);
  --ldesign-danger-bg: var(--ldesign-error-color-1);
  --ldesign-danger-color-hover: var(--ldesign-error-color-4);
}

/* 暗色主题 */
@media (prefers-color-scheme: dark) {
  :root {
    /* 灰色（暗色主题反转） */
    --ldesign-gray-color-1: #2a2a2a;
    --ldesign-gray-color-2: #3a3a3a;
    --ldesign-gray-color-3: #4a4a4a;
    --ldesign-gray-color-4: #5a5a5a;
    --ldesign-gray-color-5: #6a6a6a;
    --ldesign-gray-color-6: #7a7a7a;
    --ldesign-gray-color-7: #8a8a8a;
    --ldesign-gray-color-8: #9a9a9a;
    --ldesign-gray-color-9: #aaaaaa;
    --ldesign-gray-color-10: #bababa;

    /* 字体颜色（暗色主题） */
    --ldesign-font-gray-1: rgba(255, 255, 255, 90%);
    --ldesign-font-gray-2: rgba(255, 255, 255, 70%);
    --ldesign-font-gray-3: rgba(255, 255, 255, 50%);
    --ldesign-font-gray-4: rgba(255, 255, 255, 30%);

    /* 背景色（暗色主题） */
    --ldesign-bg-color-page: #1a1a1a;
    --ldesign-bg-color-container: #242424;
    --ldesign-bg-color-container-hover: #2a2a2a;
    --ldesign-bg-color-container-active: #303030;
    --ldesign-bg-color-component: #2a2a2a;
    --ldesign-bg-color-component-hover: #303030;
    --ldesign-bg-color-component-active: #363636;

    /* 边框色（暗色主题） */
    --ldesign-border-level-1-color: #3a3a3a;
    --ldesign-border-level-2-color: #404040;
    --ldesign-border-level-3-color: #4a4a4a;

    /* 品牌色背景（暗色主题） */
    --ldesign-brand-bg: rgba(115, 52, 203, 0.15);
    --ldesign-success-bg: rgba(98, 203, 98, 0.15);
    --ldesign-warning-bg: rgba(245, 197, 56, 0.15);
    --ldesign-error-bg: rgba(229, 72, 72, 0.15);
    --ldesign-info-bg: rgba(115, 52, 203, 0.15);
    --ldesign-danger-bg: rgba(229, 72, 72, 0.15);
  }
}

/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--ls-font-size-base);
  color: var(--ldesign-text-color-primary);
  background-color: var(--ldesign-bg-color-page);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--ldesign-bg-color-component);
}

::-webkit-scrollbar-thumb {
  background: var(--ldesign-gray-color-4);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ldesign-gray-color-5);
}

/* 通用工具类 */
.text-primary {
  color: var(--ldesign-text-color-primary);
}

.text-secondary {
  color: var(--ldesign-text-color-secondary);
}

.text-placeholder {
  color: var(--ldesign-text-color-placeholder);
}

.text-brand {
  color: var(--ldesign-brand-color);
}

.text-success {
  color: var(--ldesign-success-color);
}

.text-warning {
  color: var(--ldesign-warning-color);
}

.text-error {
  color: var(--ldesign-error-color);
}

.bg-page {
  background-color: var(--ldesign-bg-color-page);
}

.bg-container {
  background-color: var(--ldesign-bg-color-container);
}

.bg-component {
  background-color: var(--ldesign-bg-color-component);
}

.border {
  border: 1px solid var(--ldesign-border-color);
}

.border-radius {
  border-radius: var(--ls-border-radius-base);
}

.shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shadow-lg {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* 间距工具类 */
.p-xs {
  padding: var(--ls-spacing-xs);
}

.p-sm {
  padding: var(--ls-spacing-sm);
}

.p-base {
  padding: var(--ls-spacing-base);
}

.p-lg {
  padding: var(--ls-spacing-lg);
}

.p-xl {
  padding: var(--ls-spacing-xl);
}

.m-xs {
  margin: var(--ls-spacing-xs);
}

.m-sm {
  margin: var(--ls-spacing-sm);
}

.m-base {
  margin: var(--ls-spacing-base);
}

.m-lg {
  margin: var(--ls-spacing-lg);
}

.m-xl {
  margin: var(--ls-spacing-xl);
}

/* 布局工具类 */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

/* 响应式断点 */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}

@media (min-width: 769px) {
  .desktop-hidden {
    display: none;
  }
}